<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="adders"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adders">
    <a name="circuit" val="adders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224"/>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84"/>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104"/>
      <rect height="3" stroke="none" width="10" x="100" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="124"/>
      <rect height="3" stroke="none" width="10" x="100" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="144"/>
      <circ-port height="8" pin="70,1070" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="55"/>
      <circ-port height="10" pin="660,650" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,620" width="8" x="46" y="136"/>
      <circ-port height="10" pin="660,650" width="10" x="105" y="115"/>
      <circ-port height="8" pin="70,1510" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,1420" width="8" x="46" y="196"/>
      <circ-port height="10" pin="660,1100" width="10" x="105" y="135"/>
      <circ-port height="8" pin="70,980" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="75"/>
      <rect height="3" stroke="none" width="10" x="100" y="159"/>
      <circ-port height="10" pin="660,1100" width="10" x="105" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="164"/>
      <rect height="3" stroke="none" width="10" x="100" y="179"/>
      <circ-port height="10" pin="660,1540" width="10" x="105" y="175"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="184"/>
      <rect height="3" stroke="none" width="10" x="100" y="199"/>
      <circ-port height="10" pin="660,1540" width="10" x="105" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="204"/>
      <rect height="3" stroke="none" width="10" x="100" y="219"/>
      <circ-port height="10" pin="660,1720" width="10" x="105" y="215"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="224"/>
      <rect height="3" stroke="none" width="10" x="100" y="239"/>
      <circ-port height="10" pin="660,1720" width="10" x="105" y="235"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="244"/>
      <rect height="20" stroke="none" width="40" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="264">adder</text>
      <circ-port height="10" pin="660,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,650" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,1100" width="10" x="105" y="165"/>
      <circ-port height="10" pin="660,1540" width="10" x="105" y="205"/>
      <circ-port height="10" pin="660,1720" width="10" x="105" y="245"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,650" width="10" x="105" y="115"/>
      <circ-port height="10" pin="660,1100" width="10" x="105" y="175"/>
      <circ-port height="10" pin="660,1540" width="10" x="105" y="215"/>
      <circ-port height="10" pin="660,1720" width="10" x="105" y="255"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="85"/>
      <circ-port height="10" pin="660,650" width="10" x="105" y="125"/>
      <circ-port height="10" pin="660,1100" width="10" x="105" y="185"/>
      <circ-port height="10" pin="660,1540" width="10" x="105" y="225"/>
      <circ-port height="10" pin="660,1720" width="10" x="105" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(70,1070)" to="(120,1070)"/>
    <wire from="(70,1510)" to="(120,1510)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(330,1280)" to="(440,1280)"/>
    <wire from="(330,1720)" to="(440,1720)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(490,1480)" to="(510,1480)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(100,940)" to="(100,980)"/>
    <wire from="(100,1380)" to="(100,1420)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(370,680)" to="(370,790)"/>
    <wire from="(330,720)" to="(330,830)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(240,1400)" to="(250,1400)"/>
    <wire from="(370,1240)" to="(440,1240)"/>
    <wire from="(370,1680)" to="(440,1680)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(100,1420)" to="(100,1490)"/>
    <wire from="(10,460)" to="(10,720)"/>
    <wire from="(190,1070)" to="(250,1070)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(190,1510)" to="(250,1510)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(10,900)" to="(10,1170)"/>
    <wire from="(10,1340)" to="(10,1610)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(620,1720)" to="(660,1720)"/>
    <wire from="(550,1120)" to="(550,1150)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(330,1170)" to="(440,1170)"/>
    <wire from="(550,1560)" to="(550,1590)"/>
    <wire from="(330,1610)" to="(440,1610)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(550,1040)" to="(550,1080)"/>
    <wire from="(550,1480)" to="(550,1520)"/>
    <wire from="(70,980)" to="(100,980)"/>
    <wire from="(70,1420)" to="(100,1420)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(370,1130)" to="(370,1240)"/>
    <wire from="(370,1570)" to="(370,1680)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(330,610)" to="(330,720)"/>
    <wire from="(330,1170)" to="(330,1280)"/>
    <wire from="(330,1610)" to="(330,1720)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(370,1130)" to="(440,1130)"/>
    <wire from="(370,1570)" to="(440,1570)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(10,720)" to="(330,720)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(190,410)" to="(570,410)"/>
    <wire from="(190,850)" to="(570,850)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,1460)" to="(370,1460)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,830)" to="(660,900)"/>
    <wire from="(100,160)" to="(100,430)"/>
    <wire from="(100,600)" to="(100,870)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(330,1060)" to="(440,1060)"/>
    <wire from="(330,1500)" to="(440,1500)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(550,1560)" to="(570,1560)"/>
    <wire from="(370,1020)" to="(370,1130)"/>
    <wire from="(370,1460)" to="(370,1570)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(330,1060)" to="(330,1170)"/>
    <wire from="(330,1500)" to="(330,1610)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(120,1530)" to="(140,1530)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(660,1280)" to="(660,1340)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,810)" to="(570,810)"/>
    <wire from="(120,640)" to="(120,830)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(370,1460)" to="(440,1460)"/>
    <wire from="(70,280)" to="(330,280)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(10,1170)" to="(330,1170)"/>
    <wire from="(10,1610)" to="(330,1610)"/>
    <wire from="(190,1300)" to="(570,1300)"/>
    <wire from="(190,1740)" to="(570,1740)"/>
    <wire from="(490,1150)" to="(550,1150)"/>
    <wire from="(100,1050)" to="(100,1320)"/>
    <wire from="(100,1490)" to="(100,1760)"/>
    <wire from="(490,1590)" to="(550,1590)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(620,1100)" to="(660,1100)"/>
    <wire from="(620,1540)" to="(660,1540)"/>
    <wire from="(120,1070)" to="(120,1090)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(120,1420)" to="(120,1510)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(250,1480)" to="(250,1510)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(250,1400)" to="(250,1440)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(10,460)" to="(660,460)"/>
    <wire from="(10,900)" to="(660,900)"/>
    <wire from="(10,1340)" to="(660,1340)"/>
    <wire from="(490,1260)" to="(570,1260)"/>
    <wire from="(490,1700)" to="(570,1700)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(120,1090)" to="(120,1280)"/>
    <wire from="(120,1530)" to="(120,1720)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(190,410)" name="AND Gate"/>
    <comp lib="8" loc="(29,88)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(620,390)" name="OR Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="8" loc="(32,187)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="OR Gate"/>
    <comp lib="8" loc="(29,88)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(190,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(190,180)" name="OR Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="8" loc="(29,528)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate"/>
    <comp lib="1" loc="(190,620)" name="OR Gate"/>
    <comp lib="1" loc="(190,850)" name="AND Gate"/>
    <comp lib="1" loc="(190,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,700)" name="OR Gate"/>
    <comp lib="1" loc="(190,510)" name="AND Gate"/>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="8" loc="(698,649)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(32,627)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="OR Gate"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="1" loc="(190,850)" name="AND Gate"/>
    <comp lib="1" loc="(620,830)" name="OR Gate"/>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(620,830)" name="OR Gate"/>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="8" loc="(698,1099)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="AND Gate"/>
    <comp lib="1" loc="(190,1070)" name="OR Gate"/>
    <comp lib="0" loc="(660,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1260)" name="AND Gate"/>
    <comp lib="1" loc="(320,1020)" name="AND Gate"/>
    <comp lib="1" loc="(240,960)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1300)" name="AND Gate"/>
    <comp lib="1" loc="(490,1040)" name="AND Gate"/>
    <comp lib="8" loc="(32,1077)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="0" loc="(660,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="OR Gate"/>
    <comp lib="1" loc="(240,960)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1040)" name="AND Gate"/>
    <comp lib="8" loc="(29,978)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,1100)" name="AND Gate"/>
    <comp lib="1" loc="(620,1100)" name="AND Gate"/>
    <comp lib="1" loc="(620,1280)" name="OR Gate"/>
    <comp lib="1" loc="(190,1070)" name="OR Gate"/>
    <comp lib="1" loc="(620,1280)" name="OR Gate"/>
    <comp lib="1" loc="(490,1150)" name="OR Gate"/>
    <comp lib="1" loc="(540,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1020)" name="AND Gate"/>
    <comp lib="1" loc="(540,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1260)" name="AND Gate"/>
    <comp lib="8" loc="(699,1722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="AND Gate"/>
    <comp lib="1" loc="(620,1540)" name="AND Gate"/>
    <comp lib="1" loc="(490,1700)" name="AND Gate"/>
    <comp lib="0" loc="(660,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1740)" name="AND Gate"/>
    <comp lib="1" loc="(490,1480)" name="AND Gate"/>
    <comp lib="1" loc="(190,1740)" name="AND Gate"/>
    <comp lib="1" loc="(190,1400)" name="AND Gate"/>
    <comp lib="8" loc="(32,1517)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,1510)" name="OR Gate"/>
    <comp lib="1" loc="(190,1400)" name="AND Gate"/>
    <comp lib="8" loc="(698,1539)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,1540)" name="AND Gate"/>
    <comp lib="8" loc="(29,1418)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1480)" name="AND Gate"/>
    <comp lib="1" loc="(320,1460)" name="AND Gate"/>
    <comp lib="1" loc="(490,1590)" name="OR Gate"/>
    <comp lib="1" loc="(190,1510)" name="OR Gate"/>
    <comp lib="1" loc="(490,1590)" name="OR Gate"/>
    <comp lib="0" loc="(660,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="AND Gate"/>
    <comp lib="1" loc="(240,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1720)" name="OR Gate"/>
    <comp lib="1" loc="(240,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1720)" name="OR Gate"/>
    <comp lib="1" loc="(540,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(708,212)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(708,212)" name="Text">
      <a name="text" val="result0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(708,655)" name="Text">
      <a name="text" val="result1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(710,1543)" name="Text">
      <a name="text" val="result3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(708,1103)" name="Text">
      <a name="text" val="result2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(718,1721)" name="Text">
      <a name="text" val="carry_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(25,286)" name="Text">
      <a name="text" val="carry_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(35,536)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(34,989)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(29,1516)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(36,1424)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(35,1076)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(36,627)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(27,182)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin"/>
    <comp lib="0" loc="(70,90)" name="Pin"/>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(70,530)" name="Pin"/>
    <comp lib="0" loc="(70,620)" name="Pin"/>
    <comp lib="0" loc="(70,980)" name="Pin"/>
    <comp lib="0" loc="(70,1070)" name="Pin"/>
    <comp lib="0" loc="(70,1420)" name="Pin"/>
    <comp lib="0" loc="(70,1510)" name="Pin"/>
  </circuit>
</project>
