<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="249" stroke="#000000" width="36" x="58" y="36"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="40" x="57" y="35"/>
      <circ-port height="8" pin="270,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="96"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="77" y="49">alu</text>
      <circ-port height="8" pin="700,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="700,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,1010" width="8" x="46" y="146"/>
      <circ-port height="8" pin="720,1100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="730,1730" width="8" x="46" y="226"/>
      <circ-port height="8" pin="730,1820" width="8" x="46" y="236"/>
      <circ-port height="8" pin="750,2430" width="8" x="46" y="266"/>
      <circ-port height="8" pin="750,2520" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1990,2780" width="10" x="95" y="135"/>
      <circ-port height="10" pin="2070,430" width="10" x="95" y="145"/>
      <circ-port height="10" pin="2080,1090" width="10" x="95" y="155"/>
      <circ-port height="10" pin="2090,1830" width="10" x="95" y="165"/>
      <circ-port height="10" pin="2110,2530" width="10" x="95" y="175"/>
      <circ-port height="8" pin="700,540" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(990,1820)" to="(1290,1820)"/>
    <wire from="(1960,1090)" to="(2000,1090)"/>
    <wire from="(1400,1330)" to="(1440,1330)"/>
    <wire from="(1500,150)" to="(1540,150)"/>
    <wire from="(1370,520)" to="(1620,520)"/>
    <wire from="(1490,1080)" to="(1550,1080)"/>
    <wire from="(640,1410)" to="(1960,1410)"/>
    <wire from="(1280,2300)" to="(1280,2430)"/>
    <wire from="(1270,240)" to="(1270,440)"/>
    <wire from="(640,2130)" to="(640,2620)"/>
    <wire from="(1700,2690)" to="(1770,2690)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1470,220)" to="(1540,220)"/>
    <wire from="(1850,1050)" to="(1850,1090)"/>
    <wire from="(1580,2490)" to="(1600,2490)"/>
    <wire from="(770,820)" to="(1480,820)"/>
    <wire from="(1630,1180)" to="(1630,1290)"/>
    <wire from="(920,2480)" to="(930,2480)"/>
    <wire from="(1480,310)" to="(1500,310)"/>
    <wire from="(530,160)" to="(1310,160)"/>
    <wire from="(1290,1530)" to="(1440,1530)"/>
    <wire from="(1430,2390)" to="(1430,2430)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1320,840)" to="(1320,920)"/>
    <wire from="(1960,130)" to="(1960,410)"/>
    <wire from="(1990,2530)" to="(2030,2530)"/>
    <wire from="(1540,390)" to="(1540,420)"/>
    <wire from="(860,1860)" to="(920,1860)"/>
    <wire from="(1640,1920)" to="(1750,1920)"/>
    <wire from="(1430,2770)" to="(1470,2770)"/>
    <wire from="(1520,1580)" to="(1560,1580)"/>
    <wire from="(1620,1030)" to="(1670,1030)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(1520,2520)" to="(1580,2520)"/>
    <wire from="(1260,1600)" to="(1440,1600)"/>
    <wire from="(530,160)" to="(530,840)"/>
    <wire from="(1290,1640)" to="(1290,1820)"/>
    <wire from="(920,1800)" to="(940,1800)"/>
    <wire from="(1670,1030)" to="(1740,1030)"/>
    <wire from="(720,1010)" to="(1250,1010)"/>
    <wire from="(1260,1740)" to="(1330,1740)"/>
    <wire from="(1920,1110)" to="(2000,1110)"/>
    <wire from="(770,1160)" to="(800,1160)"/>
    <wire from="(790,2460)" to="(820,2460)"/>
    <wire from="(1850,1130)" to="(1870,1130)"/>
    <wire from="(1400,2430)" to="(1430,2430)"/>
    <wire from="(1660,2620)" to="(1660,2730)"/>
    <wire from="(1520,790)" to="(1550,790)"/>
    <wire from="(1880,2490)" to="(1880,2530)"/>
    <wire from="(1670,1030)" to="(1670,1140)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(740,2430)" to="(750,2430)"/>
    <wire from="(810,2500)" to="(820,2500)"/>
    <wire from="(700,540)" to="(1100,540)"/>
    <wire from="(1330,2390)" to="(1330,2410)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(750,2520)" to="(810,2520)"/>
    <wire from="(1510,810)" to="(1510,840)"/>
    <wire from="(1400,950)" to="(1440,950)"/>
    <wire from="(1320,970)" to="(1320,1060)"/>
    <wire from="(1520,1550)" to="(1560,1550)"/>
    <wire from="(1650,2470)" to="(1700,2470)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(1790,1160)" to="(1850,1160)"/>
    <wire from="(1700,2470)" to="(1770,2470)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(1320,1060)" to="(1330,1060)"/>
    <wire from="(1320,1700)" to="(1330,1700)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1510,2250)" to="(1510,2300)"/>
    <wire from="(1960,1290)" to="(1960,1410)"/>
    <wire from="(1420,1100)" to="(1420,1290)"/>
    <wire from="(1790,1270)" to="(1870,1270)"/>
    <wire from="(1490,1620)" to="(1560,1620)"/>
    <wire from="(1990,2730)" to="(1990,2780)"/>
    <wire from="(1950,2550)" to="(2030,2550)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(1880,2570)" to="(1900,2570)"/>
    <wire from="(730,1820)" to="(800,1820)"/>
    <wire from="(530,1570)" to="(530,2270)"/>
    <wire from="(1700,2470)" to="(1700,2580)"/>
    <wire from="(370,820)" to="(770,820)"/>
    <wire from="(1310,160)" to="(1310,260)"/>
    <wire from="(1780,390)" to="(1800,390)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1330,2500)" to="(1350,2500)"/>
    <wire from="(1550,2230)" to="(1580,2230)"/>
    <wire from="(1500,1710)" to="(1520,1710)"/>
    <wire from="(1240,90)" to="(1240,200)"/>
    <wire from="(1430,1820)" to="(1430,1840)"/>
    <wire from="(1840,470)" to="(1840,500)"/>
    <wire from="(1910,630)" to="(1950,630)"/>
    <wire from="(1980,1530)" to="(1980,1810)"/>
    <wire from="(1560,1790)" to="(1560,1820)"/>
    <wire from="(1540,2250)" to="(1540,2270)"/>
    <wire from="(1430,2390)" to="(1470,2390)"/>
    <wire from="(1820,2600)" to="(1880,2600)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1660,480)" to="(1730,480)"/>
    <wire from="(1450,2540)" to="(1450,2730)"/>
    <wire from="(1820,2710)" to="(1900,2710)"/>
    <wire from="(1660,480)" to="(1660,590)"/>
    <wire from="(1410,630)" to="(1430,630)"/>
    <wire from="(1280,790)" to="(1430,790)"/>
    <wire from="(1450,2430)" to="(1470,2430)"/>
    <wire from="(1490,1530)" to="(1490,1550)"/>
    <wire from="(1630,1180)" to="(1740,1180)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(1510,840)" to="(1550,840)"/>
    <wire from="(1400,990)" to="(1400,1060)"/>
    <wire from="(640,1920)" to="(1640,1920)"/>
    <wire from="(800,1800)" to="(800,1820)"/>
    <wire from="(1380,1820)" to="(1430,1820)"/>
    <wire from="(780,1550)" to="(780,1760)"/>
    <wire from="(1250,860)" to="(1430,860)"/>
    <wire from="(370,1550)" to="(780,1550)"/>
    <wire from="(1320,1800)" to="(1330,1800)"/>
    <wire from="(730,1730)" to="(1260,1730)"/>
    <wire from="(990,440)" to="(1270,440)"/>
    <wire from="(1830,390)" to="(1840,390)"/>
    <wire from="(1550,1710)" to="(1560,1710)"/>
    <wire from="(780,1880)" to="(810,1880)"/>
    <wire from="(1800,1790)" to="(1820,1790)"/>
    <wire from="(790,2460)" to="(790,2580)"/>
    <wire from="(1620,410)" to="(1620,520)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1260,1490)" to="(1260,1600)"/>
    <wire from="(1310,2230)" to="(1460,2230)"/>
    <wire from="(1540,2280)" to="(1580,2280)"/>
    <wire from="(1860,1870)" to="(1860,1900)"/>
    <wire from="(1930,2030)" to="(1970,2030)"/>
    <wire from="(1660,2620)" to="(1770,2620)"/>
    <wire from="(1510,810)" to="(1550,810)"/>
    <wire from="(1410,330)" to="(1410,420)"/>
    <wire from="(1430,2430)" to="(1430,2500)"/>
    <wire from="(1280,2300)" to="(1460,2300)"/>
    <wire from="(1390,400)" to="(1390,670)"/>
    <wire from="(1280,900)" to="(1280,1100)"/>
    <wire from="(930,2540)" to="(930,2560)"/>
    <wire from="(1680,1880)" to="(1750,1880)"/>
    <wire from="(1310,2340)" to="(1310,2520)"/>
    <wire from="(860,1780)" to="(880,1780)"/>
    <wire from="(1320,970)" to="(1330,970)"/>
    <wire from="(920,1840)" to="(940,1840)"/>
    <wire from="(1480,880)" to="(1550,880)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(1680,1880)" to="(1680,1990)"/>
    <wire from="(1330,2410)" to="(1350,2410)"/>
    <wire from="(1270,240)" to="(1420,240)"/>
    <wire from="(1430,2030)" to="(1450,2030)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(1490,970)" to="(1510,970)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(810,2540)" to="(820,2540)"/>
    <wire from="(1540,2250)" to="(1580,2250)"/>
    <wire from="(1420,1080)" to="(1420,1100)"/>
    <wire from="(1970,790)" to="(1970,1070)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(1620,630)" to="(1730,630)"/>
    <wire from="(1290,1840)" to="(1330,1840)"/>
    <wire from="(1410,1800)" to="(1450,1800)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(530,840)" to="(530,1570)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(1510,2320)" to="(1580,2320)"/>
    <wire from="(530,1570)" to="(1320,1570)"/>
    <wire from="(1850,1790)" to="(1860,1790)"/>
    <wire from="(1470,200)" to="(1540,200)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(700,350)" to="(1240,350)"/>
    <wire from="(1520,2410)" to="(1540,2410)"/>
    <wire from="(1640,1810)" to="(1640,1920)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(1430,1840)" to="(1450,1840)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(1540,350)" to="(1560,350)"/>
    <wire from="(790,2250)" to="(1510,2250)"/>
    <wire from="(1480,820)" to="(1480,860)"/>
    <wire from="(1590,200)" to="(1950,200)"/>
    <wire from="(1320,950)" to="(1320,970)"/>
    <wire from="(1450,2520)" to="(1450,2540)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(2000,2230)" to="(2000,2510)"/>
    <wire from="(1580,2490)" to="(1580,2520)"/>
    <wire from="(1480,790)" to="(1480,820)"/>
    <wire from="(1430,1730)" to="(1430,1820)"/>
    <wire from="(1330,2270)" to="(1330,2360)"/>
    <wire from="(1410,1800)" to="(1410,2070)"/>
    <wire from="(810,2520)" to="(810,2540)"/>
    <wire from="(370,2250)" to="(790,2250)"/>
    <wire from="(930,2480)" to="(930,2500)"/>
    <wire from="(1540,970)" to="(1550,970)"/>
    <wire from="(370,180)" to="(780,180)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(910,1780)" to="(920,1780)"/>
    <wire from="(1270,130)" to="(1270,240)"/>
    <wire from="(1250,750)" to="(1250,860)"/>
    <wire from="(1290,1640)" to="(1440,1640)"/>
    <wire from="(1960,410)" to="(1990,410)"/>
    <wire from="(1850,1130)" to="(1850,1160)"/>
    <wire from="(1510,2230)" to="(1510,2250)"/>
    <wire from="(1920,1290)" to="(1960,1290)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(1620,410)" to="(1730,410)"/>
    <wire from="(1640,2030)" to="(1750,2030)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(1400,2520)" to="(1450,2520)"/>
    <wire from="(1240,90)" to="(1420,90)"/>
    <wire from="(1490,1530)" to="(1500,1530)"/>
    <wire from="(750,2430)" to="(1280,2430)"/>
    <wire from="(1670,1140)" to="(1740,1140)"/>
    <wire from="(1490,1600)" to="(1560,1600)"/>
    <wire from="(1570,2410)" to="(1580,2410)"/>
    <wire from="(780,1760)" to="(810,1760)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(1820,2490)" to="(1840,2490)"/>
    <wire from="(640,1410)" to="(640,1920)"/>
    <wire from="(1560,1750)" to="(1580,1750)"/>
    <wire from="(770,1040)" to="(770,1160)"/>
    <wire from="(780,1550)" to="(1490,1550)"/>
    <wire from="(1380,1720)" to="(1410,1720)"/>
    <wire from="(1670,1140)" to="(1670,1250)"/>
    <wire from="(370,1550)" to="(370,2250)"/>
    <wire from="(1280,2190)" to="(1280,2300)"/>
    <wire from="(1420,1290)" to="(1440,1290)"/>
    <wire from="(800,1800)" to="(810,1800)"/>
    <wire from="(1950,200)" to="(1950,430)"/>
    <wire from="(1290,1820)" to="(1290,1840)"/>
    <wire from="(1610,1600)" to="(1970,1600)"/>
    <wire from="(1880,2570)" to="(1880,2600)"/>
    <wire from="(1950,2730)" to="(1990,2730)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(1400,1060)" to="(1440,1060)"/>
    <wire from="(1480,650)" to="(1860,650)"/>
    <wire from="(1590,130)" to="(1960,130)"/>
    <wire from="(910,1120)" to="(910,1140)"/>
    <wire from="(1270,440)" to="(1320,440)"/>
    <wire from="(1520,1570)" to="(1520,1580)"/>
    <wire from="(1320,1690)" to="(1320,1700)"/>
    <wire from="(1700,2580)" to="(1770,2580)"/>
    <wire from="(1240,350)" to="(1320,350)"/>
    <wire from="(530,840)" to="(1320,840)"/>
    <wire from="(530,2270)" to="(1330,2270)"/>
    <wire from="(1840,1050)" to="(1850,1050)"/>
    <wire from="(1470,110)" to="(1540,110)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(1700,2580)" to="(1700,2690)"/>
    <wire from="(1630,1070)" to="(1630,1180)"/>
    <wire from="(1290,1530)" to="(1290,1640)"/>
    <wire from="(1420,1100)" to="(1440,1100)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(1450,2730)" to="(1470,2730)"/>
    <wire from="(1980,1810)" to="(2010,1810)"/>
    <wire from="(2040,430)" to="(2070,430)"/>
    <wire from="(1540,310)" to="(1540,350)"/>
    <wire from="(1240,200)" to="(1240,350)"/>
    <wire from="(870,2560)" to="(930,2560)"/>
    <wire from="(1640,1810)" to="(1750,1810)"/>
    <wire from="(1310,2540)" to="(1350,2540)"/>
    <wire from="(1430,2500)" to="(1470,2500)"/>
    <wire from="(1420,990)" to="(1420,1080)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(1400,1060)" to="(1400,1330)"/>
    <wire from="(640,710)" to="(640,1180)"/>
    <wire from="(1260,1490)" to="(1440,1490)"/>
    <wire from="(1660,590)" to="(1730,590)"/>
    <wire from="(930,2500)" to="(950,2500)"/>
    <wire from="(340,160)" to="(340,450)"/>
    <wire from="(1870,2490)" to="(1880,2490)"/>
    <wire from="(1280,2450)" to="(1350,2450)"/>
    <wire from="(1310,400)" to="(1310,500)"/>
    <wire from="(1860,1830)" to="(1880,1830)"/>
    <wire from="(370,510)" to="(370,820)"/>
    <wire from="(1660,2510)" to="(1660,2620)"/>
    <wire from="(1970,1600)" to="(1970,1830)"/>
    <wire from="(1280,900)" to="(1430,900)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(1450,2540)" to="(1470,2540)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1390,290)" to="(1390,330)"/>
    <wire from="(1470,180)" to="(1470,200)"/>
    <wire from="(2060,1830)" to="(2090,1830)"/>
    <wire from="(1950,430)" to="(1990,430)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1630,1290)" to="(1740,1290)"/>
    <wire from="(1450,2430)" to="(1450,2520)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(1480,420)" to="(1540,420)"/>
    <wire from="(1500,2050)" to="(1880,2050)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(1610,1530)" to="(1980,1530)"/>
    <wire from="(1430,2500)" to="(1430,2770)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(1260,1730)" to="(1260,1740)"/>
    <wire from="(910,1060)" to="(910,1080)"/>
    <wire from="(1270,540)" to="(1320,540)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(780,180)" to="(1060,180)"/>
    <wire from="(1480,860)" to="(1550,860)"/>
    <wire from="(1490,1510)" to="(1560,1510)"/>
    <wire from="(1560,1710)" to="(1560,1750)"/>
    <wire from="(1840,390)" to="(1840,430)"/>
    <wire from="(780,1760)" to="(780,1880)"/>
    <wire from="(1620,520)" to="(1620,630)"/>
    <wire from="(1330,2270)" to="(1540,2270)"/>
    <wire from="(1550,1010)" to="(1570,1010)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(1310,2340)" to="(1460,2340)"/>
    <wire from="(1600,860)" to="(1960,860)"/>
    <wire from="(1410,1720)" to="(1410,1800)"/>
    <wire from="(1660,2730)" to="(1770,2730)"/>
    <wire from="(1410,1690)" to="(1410,1720)"/>
    <wire from="(640,2620)" to="(1660,2620)"/>
    <wire from="(770,820)" to="(770,1040)"/>
    <wire from="(1260,1600)" to="(1260,1730)"/>
    <wire from="(1320,840)" to="(1510,840)"/>
    <wire from="(1610,370)" to="(1660,370)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,1840)" to="(920,1860)"/>
    <wire from="(370,820)" to="(370,1550)"/>
    <wire from="(1680,1990)" to="(1750,1990)"/>
    <wire from="(1510,2230)" to="(1520,2230)"/>
    <wire from="(1510,2300)" to="(1580,2300)"/>
    <wire from="(1660,370)" to="(1730,370)"/>
    <wire from="(1910,450)" to="(1990,450)"/>
    <wire from="(1840,470)" to="(1860,470)"/>
    <wire from="(1510,130)" to="(1540,130)"/>
    <wire from="(1560,1790)" to="(1580,1790)"/>
    <wire from="(1580,2450)" to="(1600,2450)"/>
    <wire from="(1660,370)" to="(1660,480)"/>
    <wire from="(800,1840)" to="(810,1840)"/>
    <wire from="(1970,1070)" to="(2000,1070)"/>
    <wire from="(1280,790)" to="(1280,900)"/>
    <wire from="(1630,2300)" to="(1990,2300)"/>
    <wire from="(1310,2520)" to="(1310,2540)"/>
    <wire from="(640,2130)" to="(1970,2130)"/>
    <wire from="(1970,1830)" to="(2010,1830)"/>
    <wire from="(1310,310)" to="(1310,400)"/>
    <wire from="(1630,1070)" to="(1740,1070)"/>
    <wire from="(1950,630)" to="(1950,710)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(1380,1080)" to="(1420,1080)"/>
    <wire from="(1410,2070)" to="(1450,2070)"/>
    <wire from="(1330,2410)" to="(1330,2500)"/>
    <wire from="(1060,180)" to="(1060,500)"/>
    <wire from="(1310,160)" to="(1500,160)"/>
    <wire from="(1540,2270)" to="(1540,2280)"/>
    <wire from="(1500,1820)" to="(1560,1820)"/>
    <wire from="(810,2500)" to="(810,2520)"/>
    <wire from="(980,1100)" to="(1280,1100)"/>
    <wire from="(1500,150)" to="(1500,160)"/>
    <wire from="(1250,750)" to="(1430,750)"/>
    <wire from="(1780,500)" to="(1840,500)"/>
    <wire from="(790,2250)" to="(790,2460)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(640,1180)" to="(1630,1180)"/>
    <wire from="(640,710)" to="(1950,710)"/>
    <wire from="(1780,610)" to="(1860,610)"/>
    <wire from="(1410,440)" to="(1410,630)"/>
    <wire from="(1320,1570)" to="(1520,1570)"/>
    <wire from="(790,2580)" to="(820,2580)"/>
    <wire from="(1850,1090)" to="(1870,1090)"/>
    <wire from="(1860,1790)" to="(1860,1830)"/>
    <wire from="(1640,1920)" to="(1640,2030)"/>
    <wire from="(1960,860)" to="(1960,1090)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1310,2230)" to="(1310,2340)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(2000,2510)" to="(2030,2510)"/>
    <wire from="(1660,2510)" to="(1770,2510)"/>
    <wire from="(850,1140)" to="(910,1140)"/>
    <wire from="(1320,1570)" to="(1320,1660)"/>
    <wire from="(1490,1310)" to="(1870,1310)"/>
    <wire from="(1600,790)" to="(1970,790)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(1630,1770)" to="(1680,1770)"/>
    <wire from="(1280,2190)" to="(1460,2190)"/>
    <wire from="(800,1820)" to="(800,1840)"/>
    <wire from="(920,1780)" to="(920,1800)"/>
    <wire from="(1000,2520)" to="(1310,2520)"/>
    <wire from="(1280,1100)" to="(1330,1100)"/>
    <wire from="(1680,1770)" to="(1750,1770)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(870,2480)" to="(890,2480)"/>
    <wire from="(1250,1010)" to="(1330,1010)"/>
    <wire from="(930,2540)" to="(950,2540)"/>
    <wire from="(1490,1550)" to="(1490,1600)"/>
    <wire from="(1480,770)" to="(1550,770)"/>
    <wire from="(1930,1850)" to="(2010,1850)"/>
    <wire from="(1860,1870)" to="(1880,1870)"/>
    <wire from="(1880,2530)" to="(1900,2530)"/>
    <wire from="(1680,1770)" to="(1680,1880)"/>
    <wire from="(1530,1530)" to="(1560,1530)"/>
    <wire from="(1060,180)" to="(1470,180)"/>
    <wire from="(1270,130)" to="(1420,130)"/>
    <wire from="(1990,2300)" to="(1990,2530)"/>
    <wire from="(2050,1090)" to="(2080,1090)"/>
    <wire from="(1550,970)" to="(1550,1010)"/>
    <wire from="(1280,2430)" to="(1280,2450)"/>
    <wire from="(2080,2530)" to="(2110,2530)"/>
    <wire from="(1520,1550)" to="(1520,1570)"/>
    <wire from="(1250,860)" to="(1250,1010)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(1620,520)" to="(1730,520)"/>
    <wire from="(1500,180)" to="(1540,180)"/>
    <wire from="(1410,1690)" to="(1450,1690)"/>
    <wire from="(1390,330)" to="(1390,400)"/>
    <wire from="(1630,2230)" to="(2000,2230)"/>
    <wire from="(1800,1900)" to="(1860,1900)"/>
    <wire from="(1150,520)" to="(1270,520)"/>
    <wire from="(1520,2750)" to="(1900,2750)"/>
    <wire from="(1240,200)" to="(1420,200)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(1670,1250)" to="(1740,1250)"/>
    <wire from="(1430,1840)" to="(1430,2030)"/>
    <wire from="(1800,2010)" to="(1880,2010)"/>
    <wire from="(1510,2210)" to="(1580,2210)"/>
    <wire from="(1320,1700)" to="(1320,1800)"/>
    <wire from="(1580,2410)" to="(1580,2450)"/>
    <wire from="(720,1100)" to="(790,1100)"/>
    <wire from="(1430,1730)" to="(1450,1730)"/>
    <wire from="(1970,2030)" to="(1970,2130)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(1400,950)" to="(1400,990)"/>
    <comp lib="8" loc="(629,1478)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,1038)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(632,687)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1298,1599)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1308,272)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(632,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(632,1137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1298,1159)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1299,1782)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1298,709)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(632,1577)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin"/>
    <comp lib="8" loc="(212,455)" name="Text">
      <a name="text" val="control0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin"/>
    <comp lib="8" loc="(212,517)" name="Text">
      <a name="text" val="control1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="8" loc="(680,1821)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1730)" name="Pin"/>
    <comp lib="8" loc="(682,1740)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Pin"/>
    <comp lib="8" loc="(700,2521)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,2430)" name="Pin"/>
    <comp lib="0" loc="(750,2520)" name="Pin"/>
    <comp lib="8" loc="(702,2440)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(659,429)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin"/>
    <comp lib="0" loc="(700,350)" name="Pin"/>
    <comp lib="8" loc="(661,359)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin"/>
    <comp lib="8" loc="(687,1019)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(690,1112)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin"/>
    <comp lib="0" loc="(700,540)" name="Pin"/>
    <comp lib="8" loc="(652,545)" name="Text">
      <a name="text" val="carry_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1550,1710)" name="NOT Gate"/>
    <comp lib="8" loc="(1994,2816)" name="Text">
      <a name="text" val="carry_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1870,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,2750)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2600)" name="OR Gate"/>
    <comp lib="1" loc="(1910,630)" name="OR Gate"/>
    <comp lib="1" loc="(1650,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1820,2710)" name="AND Gate"/>
    <comp lib="0" loc="(2070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1470,110)" name="AND Gate"/>
    <comp lib="1" loc="(1610,370)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1520,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,420)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1490,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2600)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1380,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1490,970)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1030)" name="AND Gate"/>
    <comp lib="0" loc="(1990,2780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1910,630)" name="OR Gate"/>
    <comp lib="1" loc="(1520,2520)" name="OR Gate"/>
    <comp lib="1" loc="(1790,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2040,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,500)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1900)" name="OR Gate"/>
    <comp lib="1" loc="(2050,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,610)" name="AND Gate"/>
    <comp lib="8" loc="(2118,2569)" name="Text">
      <a name="text" val="result3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1490,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1790,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,650)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1480,880)" name="OR Gate"/>
    <comp lib="1" loc="(1820,2710)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2050)" name="AND Gate"/>
    <comp lib="8" loc="(2098,1868)" name="Text">
      <a name="text" val="result2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1920,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1480,310)" name="AND Gate"/>
    <comp lib="1" loc="(1590,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1370,330)" name="AND Gate"/>
    <comp lib="1" loc="(1380,990)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,2730)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1630,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1490,970)" name="AND Gate"/>
    <comp lib="1" loc="(1600,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2030)" name="OR Gate"/>
    <comp lib="1" loc="(1490,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,520)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1910,450)" name="AND Gate"/>
    <comp lib="1" loc="(1480,420)" name="OR Gate"/>
    <comp lib="1" loc="(1830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,390)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,500)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2520)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1930,2030)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1290)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,610)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1610,370)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2410)" name="AND Gate"/>
    <comp lib="0" loc="(2080,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1910,450)" name="AND Gate"/>
    <comp lib="1" loc="(1600,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2470)" name="AND Gate"/>
    <comp lib="8" loc="(2078,468)" name="Text">
      <a name="text" val="result0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1790,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,220)" name="OR Gate"/>
    <comp lib="1" loc="(1480,310)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2730)" name="OR Gate"/>
    <comp lib="1" loc="(1570,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,2320)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1480,650)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1780,390)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(2093,1127)" name="Text">
      <a name="text" val="result1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,770)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2750)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1370,420)" name="AND Gate"/>
    <comp lib="1" loc="(1510,2210)" name="AND Gate"/>
    <comp lib="0" loc="(2090,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,480)" name="OR Gate"/>
    <comp lib="1" loc="(910,400)" name="NOT Gate"/>
    <comp lib="1" loc="(990,440)" name="AND Gate"/>
    <comp lib="1" loc="(900,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1100)" name="AND Gate"/>
    <comp lib="1" loc="(850,1060)" name="AND Gate"/>
    <comp lib="1" loc="(850,1140)" name="OR Gate"/>
    <comp lib="1" loc="(860,1860)" name="OR Gate"/>
    <comp lib="1" loc="(910,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1780)" name="AND Gate"/>
    <comp lib="1" loc="(990,1820)" name="AND Gate"/>
    <comp lib="1" loc="(920,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,2520)" name="AND Gate"/>
    <comp lib="1" loc="(870,2560)" name="OR Gate"/>
    <comp lib="1" loc="(870,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1150,520)" name="OR Gate"/>
  </circuit>
</project>
