<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="mux4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <circ-port height="8" pin="370,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,560" width="8" x="46" y="156"/>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <circ-port height="10" pin="880,380" width="10" x="105" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="20" stroke="none" width="40" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="184">4mux</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(200,540)" to="(510,540)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(110,460)" to="(480,460)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(110,220)" to="(480,220)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(110,320)" to="(510,320)"/>
    <wire from="(110,520)" to="(510,520)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <comp lib="0" loc="(370,340)" name="Pin"/>
    <comp lib="0" loc="(370,560)" name="Pin"/>
    <comp lib="8" loc="(326,346)" name="Text">
      <a name="text" val="input1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(928,384)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(327,206)" name="Text">
      <a name="text" val="input0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin"/>
    <comp lib="8" loc="(327,426)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(326,566)" name="Text">
      <a name="text" val="input3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin"/>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin"/>
    <comp lib="8" loc="(140,275)" name="Text">
      <a name="text" val="select0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="8" loc="(51,277)" name="Text">
      <a name="text" val="select1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="1" loc="(700,270)" name="OR Gate"/>
    <comp lib="1" loc="(710,490)" name="OR Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(850,380)" name="OR Gate"/>
    <comp lib="8" loc="(319,425)" name="Text">
      <a name="text" val="input2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
