<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,840)" to="(410,910)"/>
    <wire from="(880,960)" to="(930,960)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(410,840)" to="(710,840)"/>
    <wire from="(1220,890)" to="(1280,890)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(380,550)" to="(380,780)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(1100,700)" to="(1100,750)"/>
    <wire from="(140,930)" to="(300,930)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(990,750)" to="(990,790)"/>
    <wire from="(380,260)" to="(380,550)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(530,1030)" to="(660,1030)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(1220,660)" to="(1220,700)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(1220,950)" to="(1220,1000)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(1080,260)" to="(1220,260)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(830,670)" to="(830,770)"/>
    <wire from="(990,180)" to="(1120,180)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(890,940)" to="(890,1000)"/>
    <wire from="(640,710)" to="(770,710)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(830,1000)" to="(890,1000)"/>
    <wire from="(410,380)" to="(710,380)"/>
    <wire from="(890,1000)" to="(930,1000)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1100,700)" to="(1220,700)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(620,960)" to="(770,960)"/>
    <wire from="(1080,950)" to="(1220,950)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(230,660)" to="(230,890)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(990,790)" to="(1120,790)"/>
    <wire from="(990,870)" to="(1120,870)"/>
    <wire from="(880,900)" to="(880,960)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(530,650)" to="(660,650)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(1220,200)" to="(1220,240)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(380,780)" to="(380,1010)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(1100,930)" to="(1100,980)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(990,980)" to="(990,1020)"/>
    <wire from="(230,890)" to="(230,990)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(830,210)" to="(830,310)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(1080,910)" to="(1080,950)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(1100,240)" to="(1220,240)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(1080,490)" to="(1220,490)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(830,900)" to="(830,1000)"/>
    <wire from="(990,330)" to="(1120,330)"/>
    <wire from="(990,410)" to="(1120,410)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(640,940)" to="(770,940)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(980,980)" to="(990,980)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(990,870)" to="(990,920)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(740,150)" to="(880,150)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(410,610)" to="(710,610)"/>
    <wire from="(1220,660)" to="(1280,660)"/>
    <wire from="(1100,930)" to="(1220,930)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(140,700)" to="(300,700)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(990,1020)" to="(1120,1020)"/>
    <wire from="(530,800)" to="(660,800)"/>
    <wire from="(530,880)" to="(660,880)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(1100,980)" to="(1120,980)"/>
    <wire from="(1200,1000)" to="(1220,1000)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(740,840)" to="(880,840)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(770,900)" to="(830,900)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(1220,720)" to="(1220,770)"/>
    <wire from="(620,920)" to="(620,960)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(890,710)" to="(890,770)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(410,150)" to="(710,150)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(1220,200)" to="(1280,200)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(620,730)" to="(770,730)"/>
    <wire from="(1080,720)" to="(1220,720)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(230,430)" to="(230,660)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(990,640)" to="(1120,640)"/>
    <wire from="(990,560)" to="(1120,560)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(530,880)" to="(530,930)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(770,960)" to="(770,1010)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <comp lib="8" loc="(570,1015)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,940)" name="NOT Gate"/>
    <comp lib="1" loc="(980,460)" name="AND Gate"/>
    <comp lib="8" loc="(1042,663)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <comp lib="1" loc="(740,610)" name="NOT Gate"/>
    <comp lib="1" loc="(930,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,660)" name="OR Gate"/>
    <comp lib="8" loc="(1042,433)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="AND Gate"/>
    <comp lib="8" loc="(1039,775)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate"/>
    <comp lib="1" loc="(470,950)" name="NOT Gate"/>
    <comp lib="1" loc="(710,780)" name="OR Gate"/>
    <comp lib="1" loc="(710,900)" name="OR Gate"/>
    <comp lib="8" loc="(570,325)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="AND Gate"/>
    <comp lib="1" loc="(740,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="NOT Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="1" loc="(1170,200)" name="OR Gate"/>
    <comp lib="1" loc="(740,900)" name="NOT Gate"/>
    <comp lib="1" loc="(980,750)" name="AND Gate"/>
    <comp lib="1" loc="(740,780)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(520,930)" name="AND Gate"/>
    <comp lib="8" loc="(1042,203)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="8" loc="(570,900)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1039,315)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1200,890)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="OR Gate"/>
    <comp lib="8" loc="(570,670)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(710,1010)" name="OR Gate"/>
    <comp lib="1" loc="(740,1010)" name="NOT Gate"/>
    <comp lib="8" loc="(570,210)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,430)" name="OR Gate"/>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1042,893)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="1" loc="(1200,770)" name="NOT Gate"/>
    <comp lib="1" loc="(980,230)" name="AND Gate"/>
    <comp lib="1" loc="(710,670)" name="OR Gate"/>
    <comp lib="1" loc="(520,990)" name="AND Gate"/>
    <comp lib="1" loc="(1170,890)" name="OR Gate"/>
    <comp lib="8" loc="(1039,1005)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="OR Gate"/>
    <comp lib="1" loc="(1170,540)" name="OR Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(710,550)" name="OR Gate"/>
    <comp lib="1" loc="(980,520)" name="AND Gate"/>
    <comp lib="8" loc="(570,785)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1000)" name="OR Gate"/>
    <comp lib="8" loc="(570,555)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1039,545)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="1" loc="(980,690)" name="AND Gate"/>
    <comp lib="0" loc="(1280,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="NOT Gate"/>
    <comp lib="8" loc="(570,440)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="OR Gate"/>
    <comp lib="1" loc="(740,840)" name="NOT Gate"/>
    <comp lib="1" loc="(470,720)" name="NOT Gate"/>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp lib="1" loc="(980,980)" name="AND Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(265,65)" name="Text">
      <a name="text" val="Write enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,910)" name="AND Gate"/>
    <comp lib="8" loc="(336,965)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate"/>
    <comp lib="8" loc="(354,725)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="8" loc="(373,243)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(353,487)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(376,1125)" name="Text">
      <a name="text" val="Write data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(95,937)" name="Text">
      <a name="text" val="data3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(101,704)" name="Text">
      <a name="text" val="data2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(103,243)" name="Text">
      <a name="text" val="data0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(101,476)" name="Text">
      <a name="text" val="data1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1279,170)" name="Text">
      <a name="text" val="output0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1280,399)" name="Text">
      <a name="text" val="output1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1279,624)" name="Text">
      <a name="text" val="output2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1276,854)" name="Text">
      <a name="text" val="output3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp lib="0" loc="(140,470)" name="Pin"/>
    <comp lib="0" loc="(140,700)" name="Pin"/>
    <comp lib="0" loc="(140,930)" name="Pin"/>
    <comp lib="1" loc="(750,210)" name="NOT Gate"/>
    <comp lib="1" loc="(920,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,200)" name="NOT Gate"/>
  </circuit>
</project>
