<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#C:\Users\S1999\Desktop\4_reg.circ" name="10"/>
  <lib desc="file#C:\Users\S1999\Desktop\4_alu.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(150,660)" to="(590,660)"/>
    <wire from="(170,640)" to="(610,640)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(180,630)" to="(600,630)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(180,530)" to="(180,630)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(610,240)" to="(610,640)"/>
    <wire from="(620,250)" to="(620,650)"/>
    <wire from="(590,260)" to="(590,660)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(110,340)" to="(110,510)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(500,330)" to="(500,510)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(160,650)" to="(620,650)"/>
    <wire from="(570,270)" to="(570,510)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <comp lib="10" loc="(260,150)" name="reg4"/>
    <comp lib="10" loc="(260,490)" name="reg4"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin"/>
    <comp lib="0" loc="(200,210)" name="Pin"/>
    <comp lib="0" loc="(200,230)" name="Pin"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="0" loc="(200,360)" name="Pin"/>
    <comp lib="0" loc="(200,380)" name="Pin"/>
    <comp lib="0" loc="(200,400)" name="Pin"/>
    <comp lib="0" loc="(200,420)" name="Pin"/>
    <comp lib="10" loc="(260,320)" name="reg4"/>
    <comp lib="11" loc="(520,150)" name="alu"/>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin"/>
    <comp lib="0" loc="(460,510)" name="Pin"/>
    <comp lib="0" loc="(460,530)" name="Pin"/>
    <comp lib="0" loc="(460,550)" name="Pin"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(68,13)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(133,10)" name="Text">
      <a name="text" val="write enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(298,492)" name="Text">
      <a name="text" val="output0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(301,554)" name="Text">
      <a name="text" val="output3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(303,530)" name="Text">
      <a name="text" val="output2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(298,509)" name="Text">
      <a name="text" val="output1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(411,492)" name="Text">
      <a name="text" val="carry in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
