<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="flip_flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flip_flop">
    <a name="circuit" val="flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84"/>
      <circ-port height="10" pin="1060,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1060,300" width="10" x="105" y="75"/>
      <rect height="20" stroke="none" width="40" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="104">fp_fp</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(190,140)" to="(490,140)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(950,300)" name="OR Gate"/>
    <comp lib="1" loc="(760,280)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="1" loc="(980,300)" name="NOT Gate"/>
    <comp lib="1" loc="(980,190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,190)" name="OR Gate"/>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,200)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(350,315)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(819,305)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(822,193)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(87,316)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(89,215)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1072,167)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp lib="0" loc="(130,310)" name="Pin"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(710,240)" name="NOT Gate"/>
    <comp lib="8" loc="(1072,273)" name="Text">
      <a name="text" val="~Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
